REACT_APP_FIREBASE_API_KEY="AIzaSyDrBghNBPUJJSDgAuhg90swEEtnECC8V-c"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-book-review-95a4d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-book-review-95a4d"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-book-review-95a4d.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="841086738239"
REACT_APP_FIREBASE_APP_ID="1:841086738239:web:ae539f54b2734c456bbd8a"